module {
  public type TraineeRecord = {
    rollNumber : Text;
    name : Text;
    fatherName : Text;
    dob : Text;
    trade : Text;
    nsqfLevel : Text;
    itiName : Text;
    examSystem : Text;
    annualYear : Text;
    examDate : Text;
    tradeTheoryMarks : Nat;
    employabilityMarks : Nat;
    workshopCalcMarks : Nat;
    engDrawingMarks : Nat;
    tradePracticalMarks : Nat;
    formativeAssessmentMarks : Nat;
    theoryMarks : Nat;
    practicalMarks : Nat;
    totalMarks : Nat;
    result : Text;
    resultDate : Text;
  };
};
